Молодежная	69 856	13%	1%
Первомайская	36 218	-1%	0%
Крылатское	204 686	2%	1,5%
Щелковская	35 319	-17%	2,5%
Строгино	38 273	-34%	0%
Парк Победы	150 981	7%	0,5%
Бауманская	70 778	-4%	0,5%
Пятницкое шоссе	34 088	-8%	0,5%
Электрозаводская	63 958	-6%	0,5%
Мякинино	35 846	-1%	0%
Семеновская	43 351	-21%	0%
Площадь Революции	156 339	8%	0%
Митино	48 901	9%	0%
Славянский бульвар	320 629	60%	1%
Партизанская	39 423	-19%	0,5%
Волоколамская	46 875	20%	0%
Измайловская	53 787	5%	0,5%
Улица Скобелевская	51 931	14%	1%
Битцевский парк	25 599	0%	0%
Бунинская Аллея	30 596	-30%	0%
Улица Горчакова	41 900	22%	0,5%
Бульвар Адмирала Ушакова	33 987	2%	2%
Улица Старокачаловская	38 672	-7%	0%
Тверская	217 354	29%	0%
Коломенская	43 007	-11%	1%
Речной вокзал	42 618	-16%	1,5%
Водный стадион	461 567	81%	0,5%
Красногвардейская	37 754	-30%	1,5%
Алма-Атинская	36 316	-16%	0%
Войковская	84 210	3%	1,5%
Домодедовская	38 921	-28%	1%
Кантемировская	54 772	22%	1%
Сокол	243 104	34%	0,5%
Орехово	70 001	1%	0%
Царицыно	44 013	15%	0,5%
Аэропорт	97 050	-23%	0%
Театральная	242 657	-32%	0%
Динамо	81 504	-22%	0,5%
Новокузнецкая	193 991	4%	0%
Маяковская	345 973	44%	0,5%
Автозаводская	88 167	38%	2%
Марксистская	75 853	-4%	0%
Третьяковская	215 121	-28%	0,5%
Шоссе Энтузиастов	42 891	-5%	0,5%
Перово	42 225	-31%	0%
Новогиреево	38 031	-11%	0,5%
Авиамоторная	44 944	-6%	0,5%
Новокосино	38 342	-4%	0%
Площадь Ильича	72 707	-8%	1,5%
Медведково	35 560	-15%	1%
Профсоюзная	69 862	-2%	0,5%
Ботанический Сад	57 634	-25%	0,5%
Новые Черемушки	72 612	-3%	0%
ВДНХ	55 287	-20%	1%
Проспект Мира	97 050	-18%	0%
Октябрьская	478 834	78%	0%
Калужская	64 050	-39%	0%
Алексеевская	61 194	-13%	0,5%
Рижская	63 583	-26%	0%
Беляево	58 131	-21%	1%
Сухаревская	130 612	3%	1%
Шаболовская	180 038	25%	0%
Коньково	39 632	-6%	1%
Тургеневская	210 065	34%	0%
Новоясеневская	31 432	-20%	0%
Теплый Стан	33 614	-10%	1%
Ленинский Проспект	128 703	-17%	0,5%
Ясенево	44 826	12%	0,5%
Бабушкинская	38 005	2%	2%
Академическая	69 406	-1%	0%
Свиблово	46 842	7%	0%
Каширская	39 951	-21%	0%
Каховская	41 161	-6%	0%
Варшавская	38 137	-16%	0%
Новослободская	280 341	47%	0,5%
Добрынинская	219 904	70%	0%
Краснопресненская	243 681	15%	0%
Киевская	109 091	-33%	0%
Комсомольская	80 511	-10%	0%
Белорусская	358 219	68%	0,5%
Павелецкая	250 333	6%	0,5%
Курская	150 235	10%	0%
Парк Культуры	529 529	-5%	0%
Трубная	379 893	41%	0%
Волжская	66 731	37%	0,5%
Сретенский бульвар	283 817	42%	0%
Люблино	49 633	-13%	1%
Чкаловская	165 067	39%	0%
Братиславская	38 248	-5%	1%
Борисово	40 864	-21%	1%
Римская	51 424	-10%	0,5%
Марьино	73 981	39%	1%
Достоевская	93 141	-29%	0%
Крестьянская Застава	40 015	-36%	0%
Зябликово	34 509	-13%	0%
Дубровка	60 547	-20%	2,5%
Марьина роща	60 547	-13%	0,5%
Кожуховская	33 835	-21%	0%
Печатники	40 095	-34%	2%
Шипиловская	35 034	-25%	1,5%
Севастопольская	43 751	-20%	0,5%
Тульская	140 306	-4%	1%
Нахимовский проспект	45 424	-33%	0,5%
Нагатинская	45 321	-9%	1%
Савеловская	85 294	22%	0,5%
Менделеевская	169 717	46%	0%
Нагорная	68 884	9%	0%
Чертановская	49 458	-24%	4%
Цветной бульвар	131 234	-13%	0%
Алтуфьево	41 660	-5%	0,5%
Южная	58 222	17%	0%
Чеховская	147 021	-18%	0%
Владыкино	35 040	4%	0%
Бибирево	41 532	4%	1%
Пражская	38 743	-17%	0%
Боровицкая	342 747	-1%	0%
Петровско-Разумовская	61 293	29%	0%
Отрадное	44 644	0%	1,5%
Улица Академика Янгеля	39 136	-11%	0%
Полянка	201 789	8%	0%
Тимирязевская	159 803	31%	0%
Аннино	44 405	24%	0,5%
Бульвар Дмитрия Донского	31 818	-26%	1%
Серпуховская	152 014	33%	0%
Дмитровская	75 571	5%	0,5%
Бульвар Рокоссовского	38 225	-5%	1,5%
Фрунзенская	238 245	56%	0,5%
Преображенская площадь	76 830	11%	1%
Тропарево	81 274	-18%	0%
Спортивная	275 079	59%	1,5%
Сокольники	68 427	12%	0,5%
Воробьевы Горы	132 888	6%	0%
Красносельская	42 533	-41%	1%
Университет	81 741	3%	2%
Улица Подбельского	41 479	-41%	0%
Проспект Вернадского	121 489	-5%	2%
Черкизовская	37 489	-1%	0,5%
Библиотека имени Ленина	329 691	0%	0%
Красные Ворота	352 880	61%	0,5%
Кропоткинская	498 772	58%	0%
Охотный Ряд	915 992	73%	0,5%
Чистые Пруды	289 803	36%	0,5%
Лубянка	265 745	-13%	0%
Юго-Западная	72 853	16%	2%
Улица 1905 Года	226 138	40%	0%
Таганская	231 736	60%	0%
Кузьминки	36 327	-14%	2,5%
Лермонтовский проспект	38 354	1%	2,5%
Жулебино	39 581	10%	0%
Баррикадная	284 262	46%	0%
Рязанский Проспект	35 592	-29%	3%
Котельники	36 440	41%	0%
Сходненская	53 162	32%	0,5%
Пушкинская	142 051	-63%	0,5%
Выхино	37 905	-9%	1,5%
Спартак	65 000	4%	0,5%
Тушинская	42 476	-55%	1%
Планерная	61 817	24%	1,5%
Щукинская	165 878	-7%	0,5%
Кузнецкий Мост	92 624	-46%	0%
Октябрьское Поле	129 059	42%	0,5%
Пролетарская	52 067	-6%	2%
Китай-город	119 110	-12%	0%
Полежаевская	81 209	-15%	0%
Волгоградский Проспект	55 265	-19%	0%
Беговая	82 737	-6%	2%
Текстильщики	43 330	-17%	0%
Кутузовская	110 730	9%	0,5%
Филевский Парк	73 866	-9%	0%
Студенческая	111 437	14%	0,5%
Международная	279 034	39%	0%
Выставочная	215 450	-6%	1%
Александровский Сад	329 691	-17%	0%
Смоленская	274 417	22%	0,5%
Арбатская	329 300	21%	0%
Фили	65 251	-10%	0%
Багратионовская	57 375	-41%	0%
Пионерская	75 020	-34%	0,5%
Кунцевская	51 709	-35%	0,5%